ProjectA.UAT.Feature1.enabled=true
ProjectA.PRD.Feature1.enabled=false
ProjectA.UAT.Feature2.enabled=false
ProjectA.PRD.Feature2.enabled=false
system=12345
env=12345
dev=12345
alpha=12345
beta=12345
Project0.null.null=null
Project1.DEV.delta=1234567890940
